# solofit

./: .gitignore  README.md  VISION.md  design_doc.txt  gradle.properties  local.properties.example  settings.gradle.kts  solofit-premium-plan.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.solofit.app.data.local.SoloFitDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  8.json  9.json
app/src/androidTest/java/com/solofit/app/data/local/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solofit/app/: MainActivity.kt  SoloFitApplication.kt
app/src/main/java/com/solofit/app/core/: BitmapUtils.kt  DateUtils.kt  FitnessMath.kt  ReduceMotionPolicy.kt  StreakCalculator.kt
app/src/main/java/com/solofit/app/core/cache/: LruTtlCache.kt
app/src/main/java/com/solofit/app/core/crypto/: CryptoUtil.kt
app/src/main/java/com/solofit/app/core/perf/: PerfTrace.kt
app/src/main/java/com/solofit/app/data/local/: Converters.kt  SoloFitDatabase.kt  UserPreferences.kt
app/src/main/java/com/solofit/app/data/remote/: GeminiService.kt  OpenFoodFactsService.kt  UsdaFoodService.kt
app/src/main/java/com/solofit/app/data/repository/: BarcodeRepositoryImpl.kt  BodyRepositoryImpl.kt  DailyLogRepositoryImpl.kt  FoodRepositoryImpl.kt  FriendRepositoryImpl.kt  GroupRepositoryImpl.kt  JournalRepositoryImpl.kt  ProfileRepositoryImpl.kt  ProgressPhotoRepositoryImpl.kt  SoloIdentityRepositoryImpl.kt  WeeklyPlanRepositoryImpl.kt  WeightRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/solofit/app/data/scanner/: BarcodeScanner.kt
app/src/main/java/com/solofit/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/solofit/app/domain/model/: Enums.kt  ExercisePlan.kt  FeatureVisibility.kt  FrequentMeal.kt  Ingredient.kt  MealMemory.kt  NutritionTargets.kt  OnboardingFocus.kt  ReminderSettings.kt  ScannedFood.kt  SoloFitModule.kt  ThemeMode.kt  TrainingGoal.kt
app/src/main/java/com/solofit/app/domain/repository/: BarcodeRepository.kt  FriendRepository.kt  GroupRepository.kt  Repositories.kt  SoloIdentityRepository.kt  WeeklyPlanRepository.kt
app/src/main/java/com/solofit/app/domain/usecase/: AdaptiveTargetEngine.kt  CalculateNutritionTargetsUseCase.kt
app/src/main/java/com/solofit/app/reminders/: BootReceiver.kt  DbMaintenanceWorker.kt  EveningGratitudeWorker.kt  HydrationWorker.kt  MorningGoalsWorker.kt  QuietHours.kt  ReminderScheduler.kt  SoloNotifier.kt  WorkoutWorker.kt
app/src/main/java/com/solofit/app/sol/: BaselineCalculator.kt  BurnoutEngine.kt  DailyPriorityEngine.kt  FriendIntelligenceEngine.kt  FriendModels.kt  HealthConnectRepository.kt  IdentityEngine.kt  InsightEngine.kt  JournalSentimentEngine.kt  LifestyleModeDetector.kt  MicroWinEngine.kt  MomentumCalculator.kt  NutritionConfidenceEngine.kt  PatternDiscoveryEngine.kt  ProteinPatternEngine.kt  ScreenRole.kt  SedentaryIntelligence.kt  SetbackPredictor.kt  SetbackRecoveryEngine.kt  SolCard.kt  SolFloatingWidget.kt  SolMemory.kt  SolModels.kt  SolViewModel.kt  UserBaseline.kt  UserTwinBuilder.kt  VoicePersonalityTransformer.kt  WellnessThresholds.kt
app/src/main/java/com/solofit/app/sound/: SoundManager.kt
app/src/main/java/com/solofit/app/ui/: RootViewModel.kt  SoloFitApp.kt
app/src/main/java/com/solofit/app/ui/body/: BodyScreen.kt  BodyViewModel.kt
app/src/main/java/com/solofit/app/ui/bodyrecomp/: BodyRecompScreen.kt  BodyRecompViewModel.kt
app/src/main/java/com/solofit/app/ui/components/: AnimationGate.kt  DesignSystem.kt  DustCompletionAnimation.kt  EmptyState.kt  ExerciseAnimations.kt  GlassComponents.kt  Indicators.kt  IngredientSelectionSheet.kt  LineChart.kt  PageTheme.kt  PortionDialog.kt  SelectableChips.kt  ThemeToggle.kt  VaporizeTextCycle.kt  WaterTracker.kt  WorkoutDisciplineCard.kt
app/src/main/java/com/solofit/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MonthlyReflection.kt  WeeklyReflection.kt
app/src/main/java/com/solofit/app/ui/devtools/: PerfScreen.kt
app/src/main/java/com/solofit/app/ui/foodlookup/: FoodLookupScreen.kt  FoodLookupViewModel.kt
app/src/main/java/com/solofit/app/ui/friends/: AddFriendScreen.kt  FriendDetailScreen.kt  FriendViewModel.kt  FriendsScreen.kt  GroupsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_solofit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/solofit/app/core/: FitnessMathTest.kt  ReduceMotionPolicyTest.kt  StreakCalculatorTest.kt
app/src/test/java/com/solofit/app/data/: OffNutrimentMappingTest.kt
app/src/test/java/com/solofit/app/reminders/: QuietHoursTest.kt
app/src/test/java/com/solofit/app/sol/: BurnoutEngineTest.kt  InsightEngineTest.kt  JournalSentimentEngineTest.kt  SetbackPredictorTest.kt
docs/: BARCODE_SCANNING.md  CROSS_DOMAIN_OPTIMIZATIONS.md  FITNESS_OS.md  JOURNAL_AND_FOOTPRINT.md  PERFORMANCE_AND_MEMORY.md  PLAYFUL_ANIMATIONS.md  REMINDERS_AND_MONITORING.md  TRANSFORMATION_DASHBOARD.md
gradle/: libs.versions.toml
(+93 files in other folders)
